========================================================================================================================
CRITICAL EMAIL EVIDENCE - FULL TEXT EXTRACTION FOR LITIGATION
========================================================================================================================

========================================================================================================================
FILE: ruscomartiniemailsscannd_0013.pdf
========================================================================================================================
%Gmail
(no  subject)
5 messages
mandi martini  <mandi.martini@gmail.com>
To: Andrew P <andrewjpigors@gmail.com>
Andrew  P <andrewjpigors@gmail.com>
Fri, Feb  28, 2025  at '10:43  AM
This  was  filed  this  week.We  are not  addressing  this  today  because  we haven't  had notice.
,,920250224 Motion0rder to Show Cause for Violating PPO.pdf2042K
Andrew  P <andrewjpigors@gmail.com>
To: mandi martini <mandi.martini@gmail.com>
Fri, Feb  28, 2025  at 12:04  PM
She's  retaliating  because  I filed  in the  custody  case a couple  weeks  ago.
And I just  got  the FOIA  request  back  and she  lied and  falsified  her income  in child  support  calculations.
[Quoted text hiddenl
mandi martini  <mandi.martini@gmail.com>
To: P Andrew <andrewjpigors@gmail.com>
We aren't  addressing  this  today  bc it was  just  filed.  I just  wanted  you to be aware.
Mandi  Martini
Cell:  (586)419-8459
Fax:  (888)272-6048
mandi.martini@gmail.com
On Feb 28, 2025, at 12:04 PM, Andrew P <andrewjpigors@gmail.com>  wrote:
[Quoted text hiddenl
Andrew  P <andrewjpigors@gmail.com>
To: mandi martini <mandi.martini@gmail.com>
Thank  you, I understand.
[Quoted text hiddenl
mandi martini  <mandi.martini@gmail.com>
To: P Andrew <andrewjpigors@gmail.com>
Fri, Feb  28, 2025  at 12:19  PM
Fri, Feb  28, 2025  at 12:56  PM
Fri, Feb  28, 2025  at 1 :05 PM
All prosecutor is asking for today is that you get a lecture from the judge because she knows there is nothing substantivein the motion.
However,  that  does  not mean  you are entirely  in the  clear  Andrew.  It just  means  nothing  you did rises  to the level  or a fineor jail time  as she  sees  it. Judge  could  still  decide  otherwise.




========================================================================================================================
FILE: ruscomartiniemailsscannd_0015.pdf
========================================================================================================================
%Gmail Andrew P <andrewjpigors@gmail.com>
Re:
2 messages
mandi martini <mandi.martini@gmail.com>
To: P Andrew <andrewjpigors@gmail.com>
Fri, Feb 28, 2025  at I :05 PM
All prosecutor is asking for today is that you get a lecture from the judge because  she knows  there  is nothing  substantive
in the motion.
However,  that does not mean  you are entirely  in the clear  Andrew.  It just  means  nothing  you did rises  to the level of a fine
or lail time as she sees it. Judge  could  still decide  otherwise.
You will not interrupt. Got it? I'm pretty sure Judge McNeil is not in a good mood today and she doesn't want  to hear  from
you unless asked. I'm sure you do not want to spend the next week in jail on a contempt charge  for speaking  out in court
when you weren't asked. And yes, she can do that even to lawyers. And no, in no way is that an overreach  of her power.
Mandi  Martini
Cell:  (586)419-8459
Fax:  (888)272-6048
mandi.martini@gmail.com
On Feb 28, 2025, at 12:56 PM, Andrew P <andrewjpigors@gmail.com> wrote:
Thank  you, I understand.
On Fri, Feb 28, 2025, 12:20 PM mandi martini <mandi.martini@gmail.com> wrote:
We aren't  addressing  this today  bc it was just  filed. I just  wanted  you to be aware.
Mandi  Martini
Cell: (586)419-8459
Fax:  (888)272-6048
mandi.martini@gmail.com
On Feb 28, 2025, at 12:04 PM, Andrew P <andrewjpigors@gmail.com> wrote:
She's  retaliating  because  I filed in the custody  case a couple  weeks  ago.
And I just got the FOIA  request  back and she lied and falsified  her income  in child support  calculations.
On Fri, Feb 28, 2025, 10:43AM mandi martini <mandi.martini@gmail.com> wrote:
This was filed this week.We  are not addressing  this today  because  we haven't  had notice.
Andrew P <andrewjpigors@gmail.com>
To: mandi martini <mandi.martini@gmail.com>
I'll keep my mouth  shut.
[Quoted text hiddenl
Fri, Feb 28, 2025  at 1:24 PM




========================================================================================================================
FILE: ruscomartiniemailsscannd_0017.pdf
========================================================================================================================
%Gmail
Fw: Andrew  Pigors
1 message
Andrew P <andrewjpigors@gmail.com>
Martini, Mandi <MartiniMa@co.muskegon.mi.us>
To: "andrewjpigors@gmail.com"  <andrewjpigors@gmail.com>
Mon,  Mar  3, 2025  at 9:17  AM
Mandi  Martini
Assistant  Public  Defender
Family  Division-Muskegon  Public  Defender
(231)798-5416  (cell)
From:  Rusco,  Pamela
Sent:  Monday,  March  3, 2025  8:51:03  AM
To: Hooker,  Jamie
Cc: Duguid,  Lauren;  Bramble,  Kevin;  Martini,  Mandi
Subject:  Andrew  Pigors
Good  Morning  Jamie,
Andrew  Pigors  was  ordered  to turn  himself  in to the Jail by 5pm  on Friday  to serve  his 14 days  in jail for  the PPO
Violation.  I confirmed  with  the jail that  he is not currently  lodged.
Can you please  issue  a warrant  for  him?  Attached  are both  the order  after  hearing  and the  jail mittimus.
Please  let me know  if you  need  any  other  information  from  me.
Thank  you,
MU40N
Pamela  Rusco
Judicial Secretary  for tlie
Honorable  Jenny L. McNeill
Muskegon  County  14fll  Circuit  Court
Michael E. Kobza Hall of Justice
990  Terrace  Street,  Suite  434
Muskegon,  Ml  49442




========================================================================================================================
FILE: ruscomartiniemailsscannd_0024.pdf
========================================================================================================================
%Gmail
Fw:  Andrew  Pigors
I message
Andrew P <andrewjpigors@gmail.com>
Martini, Mandi <MartiniMa@co.muskegon.mi.us>
To: "andrewjpigors@gmail.com" <andrewjpigors@gmail.com>
Mon,  Mar  3, 2025  at 9:17  AM
Mandi  Martini
Assistant  Public  Defender
Family  Division-Muskegon  Public  Defender
(23'1 )798-5416  (cell)
From:  Rusco,  Pamela
Sent:  Monday,  March  3, 2025  8:51:03  AM
To: Hooker,  Jamie
Cc: Duguid,  Lauren;  Bramble,  Kevin;  Martini,  Mandi
Subject:  Andrew  Pigors
Good  Morning  Jamie,
Andrew  Pigors  was  ordered  to turn  himselfin  to the  Jail by 5pm  on Friday  to serve  his 14 days  in jail  for  the  PPO
Violation.  I confirmed  with  the  jail  that  he is not currently  lodged.
Can you please  issue  a warrant  for  him?  Attached  are both  the order  after  hearing  and the  jail  mittimus.
Please  let me know  if you need  any  other  information  from  me.
Thank  you,
MU40N
Pamela  Rusco
Judicial Sect-etary  for tlie
Honorable  Jenny L. McNeill
Muskegon  County  14'h  Circuit  Corirt
Michael  E. Kobza Hall of Justice
990  Terrace  Street,  Suite  434
Muskegon,  Ml  49442



