======================================================================
  LitigationOS Phase 14 — Master Drive Inventory Summary
  Scan date: 2026-03-08T13:43:42
======================================================================

  Drives scanned:          6
  Total files (all drives): 1,472,718
  Total size (all drives):  525.60 GB
  Litigation-relevant dirs: 40,567
  Cross-drive duplicates:   500
  Scan time:                8119.3s

----------------------------------------------------------------------
  Drive C:
    Files:       551,045
    Dirs:         51,412
    Size:         150.36 GB
    Errors:          227
    Litigation dirs: 9,113

    Top 10 extensions:
      .py             114,913
      .js              70,491
      (no ext)         33,329
      .txt             27,099
      .ts              25,992
      .h               24,878
      .md              24,828
      .json            22,178
      .pyi             20,591
      .java            17,680

    Top 10 largest files:
         10466.8 MB  C:\Users\andre\LitigationOS\litigation_context.db
          8974.8 MB  C:\hiberfil.sys
          8321.1 MB  C:\Users\andre\LitigationOS\09_DATA\litigation_context.db
          6549.6 MB  C:\pagefile.sys
          4893.7 MB  C:\Users\andre\LitigationOS\00_SYSTEM\local_model\gguf\saul-instruct-v1.Q5_K_M.gguf
          3315.3 MB  C:\Users\andre\LitigationOS\00_SYSTEM\pipeline\agents\master_index.db
          1509.3 MB  C:\Users\andre\LitigationOS\09_DATA\chat_1.html
          1457.0 MB  C:\Users\andre\LitigationOS\SAFETY_SNAPSHOT_DB\litigation_context.db.7z
          1453.3 MB  C:\Users\andre\LitigationOS\09_DATA\conversations_3.json
          1437.9 MB  C:\Users\andre\AppData\Local\Microsoft\vscode-cpptools\2016cfc7f4fb6e2f924a329598269834\.BROWSE.VC.DB

    Top 10 dirs by file count:
       122,579 files  C:\Users\andre\LitigationOS\_RECYCLE\13_TOOLS
        57,504 files  C:\Users\andre\LitigationOS\13_TOOLS
        14,500 files  C:\Users\andre\LitigationOS\09_DATA
        12,184 files  C:\Users\andre\LitigationOS\08_TEXT
        11,432 files  C:\Users\andre\LitigationOS\10_IMAGES
         7,822 files  C:\Users\andre\LitigationOS\11_CODE\py
         7,300 files  C:\Users\andre\LitigationOS\08_TEXT\general
         7,010 files  C:\Users\andre\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\include\ATen\ops
         7,010 files  C:\Users\andre\AppData\Local\Programs\Python\Python314\Lib\site-packages\torch\include\ATen\ops
         6,803 files  C:\Users\andre\LitigationOS\11_CODE\js

----------------------------------------------------------------------
  Drive D:
    Files:        46,446
    Dirs:          5,906
    Size:          11.36 GB
    Errors:            0
    Litigation dirs: 2,764

    Top 10 extensions:
      .py              15,037
      .txt              7,068
      .csv              6,151
      .json             3,168
      .pdf              2,141
      .md               1,904
      (no ext)          1,693
      .svg              1,297
      .ts                 678
      .tsx                624

    Top 10 largest files:
          3968.0 MB  D:\sources\install.esd
          1509.3 MB  D:\LitigationOS_Extracted\evidence_zips\Chat_GPT_Export\chat.html
          1453.3 MB  D:\LitigationOS_Extracted\evidence_zips\Chat_GPT_Export\conversations.json
          1079.3 MB  D:\LitigationOS_Extracted\evidence_zips\litigation_context_20260220_113246\litigation_context_20260220_113246.db
           429.5 MB  D:\sources\boot.wim
           315.6 MB  D:\LitigationOS_Extracted\evidence_zips\LITIGATION_OS__CAPSTONE__Archives__ALLDRIVEwiztree\WizTree_20260125180244.csv
           231.0 MB  D:\LitigationOS_Extracted\evidence_zips\CHAT_GPT_DATA_EXPORT\chat.html
           225.8 MB  D:\LitigationOS_Extracted\evidence_zips\CHAT_GPT_DATA_EXPORT\conversations.json
           132.2 MB  D:\LitigationOS_Extracted\evidence_zips\LITIGATION_OS__CAPSTONE__PROJECTS___PROBLEMS__MEEK1__MEEK1_F\MEEK1_FULL_STACK_REBUILT.txt
            91.0 MB  D:\DESSSKTOP\GRAPH MASTER OMEGA\Graphs\CSV\CSVS2700\Expanded_Chronological_Events_Table (1) (1)\tail_preview.csv

    Top 10 dirs by file count:
         2,728 files  D:\DESSSKTOP\GRAPH MASTER OMEGA\Graphs\CSV\BUCKET_1.5_CSV\Expanded_Chronological_Events_Table (1) (1)\Expanded_Chronological_Events_Table (1) (1)
         2,693 files  D:\DESSSKTOP\GRAPH MASTER OMEGA\Graphs\CSV\CSVS2700\Expanded_Chronological_Events_Table (1) (1)
         1,303 files  D:\LitigationOS_Extracted\evidence_zips\txt
         1,166 files  D:\LitigationOS_Extracted\evidence_zips\TEXTMASTER
         1,089 files  D:\LitigationOS_Extracted\evidence_zips\LITIGATION_OS__CAPSTONE__ZIPS__opencode-dev\opencode-dev\packages\ui\src\assets\icons\file-types
         1,053 files  D:\LitigationOS_Extracted\evidence_zips\20260209_0430_HARVEST_000000006_FULL_SAFE\texts
           857 files  D:\LitigationOS_Extracted\evidence_zips\LITIGATION_OS__CAPSTONE__TRAVEL_BUNDLE_v2_ANALYSIS_APPEND\out\text
           857 files  D:\LitigationOS_Extracted\evidence_zips\LITIGATION_OS__CAPSTONE__TRAVEL_BUNDLE_v2_ANALYSIS_APPEND\out\hits
           718 files  D:\TEMP\pylibs\kubernetes\client\models
           389 files  D:\LitigationOS_Extracted\evidence_zips\LITIGATION_OS__CAPSTONE__CYCLEPACK_20260114_110908_PHASE2A_C\CYCLEPACK_20260114_110908_PHASE2A_CLASSIFY\reports

----------------------------------------------------------------------
  Drive F:
    Files:        67,873
    Dirs:          5,125
    Size:           7.10 GB
    Errors:            0
    Litigation dirs: 2,304

    Top 10 extensions:
      .csv             15,666
      .html            10,131
      .png              7,124
      .py               7,042
      .txt              6,031
      .json             4,244
      .md               3,469
      (no ext)          2,646
      .pdf              1,983
      .svg              1,357

    Top 10 largest files:
           275.1 MB  F:\LitOS_Unpack_Staging\RUN6_INGEST_ALL_v20260302_RESULTS_ONLY\RUN6_INGEST_ALL_v20260302\03_INDEXES\form_authority_comention_evidence.csv
           201.2 MB  F:\LitOS_Unpack_Staging\RCLONE\SCAO FORMS.zip
           179.6 MB  F:\LitOS_Unpack_Staging\SCAO FORMS\SCAO FORMS\all michigan court form links ALL JURISDICTIONS.zip
           132.5 MB  F:\LitOS_Unpack_Staging\RCLONE\michigan-court-rules.zip
            99.6 MB  F:\LitOS_Unpack_Staging\SESSION_EXPORT\SESSION_EXPORT\DOCUMENTATION\events.jsonl
            99.6 MB  F:\LitOS_Unpack_Staging\SESSION_EXPORT_1\SESSION_EXPORT\DOCUMENTATION\events.jsonl
            98.7 MB  F:\LitOS_Unpack_Staging\SUPERGRAPH BUNDLE\SUPERGRAPH_AUTO_PRELOAD_EVENTS_LENSES_v2_20260104T170000.zip
            88.1 MB  F:\LitOS_Unpack_Staging\txt\20260214_COPILOT_SUPERPIN_JUDICIAL_CANON_APPENDONLY_v9 (1).txt
            88.1 MB  F:\LitOS_Unpack_Staging\txt\20260214_COPILOT_SUPERPIN_JUDICIAL_CANON_APPENDONLY_v9.txt
            85.7 MB  F:\LitOS_Unpack_Staging\txt\20260214_COPILOT_SUPERPIN_JUDICIAL_CANON_APPENDONLY_v8.txt

    Top 10 dirs by file count:
         2,797 files  F:\CANONICAL_ROOT_H\CSV
         2,754 files  F:\CANONICAL_ROOT_H\GRAPH MASTER OMEGA\Graphs\CSV\CSVS2700\Expanded_Chronological_Events_Table (1) (1)
         2,749 files  F:\CANONICAL_ROOT_H\GRAPH MASTER OMEGA\Graphs\CSV\BUCKET_1.5_CSV\Expanded_Chronological_Events_Table__1___1\Expanded_Chronological_Events_Table (1) (1)
         2,749 files  F:\CANONICAL_ROOT_H\!PLANES\LITIGATIONOS_PLANE_MAP_CYCLEPACK_cycle_20260126_0652261\LITIGATIONOS_PLANE_MAP_CYCLEPACK_cycle_20260126_065226\extracted\Expanded_Chronological_Events_Table_1_1\Expanded_Chronological_Events_Table (1) (1)
         2,639 files  F:\CANONICAL_ROOT_H\!PLANES\LITIGATIONOS_PLANE_MAP_CYCLEPACK_cycle_20260126_065226\extracted\Expanded_Chronological_Events_Table_1_1\Expanded_Chronological_Events_Table (1) (1)
         2,249 files  F:\
         1,967 files  F:\CANONICAL_ROOT_H\!PLANES\MCL_PLANE_MAP_ESD_BLUEPRINT_SUITE__20260126T235126Z\OUT\MCL_PLANE_RUN__20260127T212841Z\harvested\www.legislature.mi.gov
         1,967 files  F:\CANONICAL_ROOT_H\!PLANES\PLANES\MCL_PLANE_MAP_ESD_BLUEPRINT_SUITE__20260126T235126Z-1\OUT\MCL_PLANE_RUN__20260127T011451Z\harvested\www.legislature.mi.gov
         1,966 files  F:\CANONICAL_ROOT_H\!PLANES\MCL_PLANE_MAP_ESD_BLUEPRINT_SUITE__20260126T235126Z-1\OUT\MCL_PLANE_RUN__20260127T011451Z\harvested\www.legislature.mi.gov
         1,391 files  F:\LitOS_Unpack_Staging\txt

----------------------------------------------------------------------
  Drive G:
    Files:        19,228
    Dirs:            523
    Size:           4.64 GB
    Errors:            0
    Litigation dirs: 249

    Top 10 extensions:
      .py               4,464
      .csv              3,651
      .txt              1,787
      .json             1,639
      .md               1,433
      .html             1,287
      .rst                971
      .h                  480
      (no ext)            360
      .bin                285

    Top 10 largest files:
           227.8 MB  G:\Evidence\chat (1).html
            70.5 MB  G:\Data\NUCLEUS_APEX_SUPERGRAPH_20250908_030140.graphml_2.xml
            70.5 MB  G:\Data\NUCLEUS_APEX_SUPERGRAPH_20250908_030140_2.graphml
            70.5 MB  G:\Data\NUCLEUS_APEX_SUPERGRAPH_20250908_030140_3.graphml
            54.0 MB  G:\Data\MASTER_LEGAL_TEXT_INDEX_20251108_041034.csv
            51.7 MB  G:\Data\ETERNAL_SUPERGRAPH_MASTER_2.json
            51.7 MB  G:\Data\ETERNAL_SUPERGRAPH_MASTER_5.json
            51.7 MB  G:\Data\ETERNAL_SUPERGRAPH_MASTER_6.json
            51.7 MB  G:\Data\ETERNAL_SUPERGRAPH_MASTER_7.json
            51.7 MB  G:\Data\ETERNAL_SUPERGRAPH_MASTER (1)_2.json

    Top 10 dirs by file count:
         7,706 files  G:\Data
         5,085 files  G:\Code
         1,611 files  G:\Evidence
         1,561 files  G:\Legal
           831 files  G:\txt
           413 files  G:\Court\_UNKNOWN
           141 files  G:\Legal\EXPARTE_SUSPENSION_ANALYSIS_APPEND
           107 files  G:\Court
           105 files  G:\Legal\litigationos_authority_ingest_v53-4\LitigationOS_Authority_Integrated_v3\outputs
            90 files  G:\Legal\litigationos_authority_ingest_v53-4\LitigationOS_Authority_Integrated_v3\tools

----------------------------------------------------------------------
  Drive H:
    Files:        36,342
    Dirs:          3,037
    Size:           3.92 GB
    Errors:            0
    Litigation dirs: 1,350

    Top 10 extensions:
      .java            17,268
      .md               2,861
      .js               2,775
      .txt              2,222
      .ts               1,860
      .json               938
      .py                 885
      .pdf                797
      .mts                693
      .patch              649

    Top 10 largest files:
           193.3 MB  H:\19_MISC\node_props.jsonl
           132.0 MB  H:\06_ARCHIVES\NUCLEUS_APEX_V3_5_RUN_20260208_2141\unpack\ATTACHMENT_HARVEST_20260208\ATTACHMENT_HARVEST_20260208\tail_preview(1).txt
            88.2 MB  H:\06_ARCHIVES\20220816_092009.mp4
            73.8 MB  H:\06_ARCHIVES\20230305_104803.mp4
            69.5 MB  H:\09_REPORTS\pin_line_validation_report.csv
            68.2 MB  H:\09_REPORTS\pin_line_validation_report_001.csv
            66.0 MB  H:\14_CONFIG\conversations (1).json
            64.8 MB  H:\LitigationOS\DISTILLED\cluster_0\SuperBloom_merged\SuperBloom_merged.json
            63.7 MB  H:\06_ARCHIVES\20220219_181102.mp4
            60.4 MB  H:\06_ARCHIVES\out\mi_warchest_pinnacle_v6(1).sqlite

    Top 10 dirs by file count:
        11,996 files  H:\10_SOURCE_CODE
         3,666 files  H:\LitigationOS\13_TOOLS
         1,912 files  H:\16_BACKUPS
           911 files  H:\11_DOCUMENTATION
           835 files  H:\19_MISC
           813 files  H:\01_FILINGS
           775 files  H:\06_ARCHIVES
           537 files  H:\08_TEMPLATES
           382 files  H:\05_LEGAL_RESEARCH
           355 files  H:\02_EVIDENCE

----------------------------------------------------------------------
  Drive I:
    Files:       751,784
    Dirs:         31,352
    Size:         348.22 GB
    Errors:            0
    Litigation dirs: 24,787

    Top 10 extensions:
      (no ext)        240,639
      .pyi             99,403
      .py              68,584
      .csv             40,475
      .json            26,869
      .js              26,276
      .png             25,735
      .pyc             25,014
      .txt             24,059
      .pdf             20,521

    Top 10 largest files:
         20278.4 MB  I:\05_EVIDENCE\fred\Archives\Pictures.zip
         15892.9 MB  I:\05_EVIDENCE\fred\Organized_Litigation_Supreme\Organized\Archives\2025-06\GUI_09769eb5.zip
         12458.9 MB  I:\05_EVIDENCE\fred\Archives\OneDrive_2_4-30-2025.zip
         10190.4 MB  I:\05_EVIDENCE\fred\Archives\Unnamed_20250107_192616-001.zip
         10157.3 MB  I:\05_EVIDENCE\fred\Archives\takeout.zip
          7962.6 MB  I:\12_ARCHIVES\LitigationOS_Archives\litigation_context_v12.1.1_backup_20260301.db
          3039.9 MB  I:\05_EVIDENCE\fred\Archives\drive-download-20241113T041808Z-001.zip
          2044.9 MB  I:\05_EVIDENCE\fred\Archives\drive-download-20250210T045416Z-010.zip
          2042.6 MB  I:\05_EVIDENCE\fred\Organized_Litigation_Supreme\Organized\Archives\2025-06\GUI\FRED_MASTER_COLLECTION\FRED\Needs_Review\drive-download-20250202T015210Z-004.zip
          2017.7 MB  I:\05_EVIDENCE\fred\Archives\drive-download-20250210T045416Z-009.zip

    Top 10 dirs by file count:
       104,687 files  I:\05_EVIDENCE\fred\Organized_Litigation_Supreme\Other
       104,424 files  I:\05_EVIDENCE\fred\Organized_Litigation_Supreme\_Duplicates
        80,559 files  I:\12_ARCHIVES\LitigationOS_Archive\fredprime-legal-system
        24,398 files  I:\05_EVIDENCE\fred\GitHub\GitCleanRepo\FRED\Needs_Review
        24,311 files  I:\05_EVIDENCE\fred\GitRepo\fredprime\FRED\Needs_Review
        24,308 files  I:\05_EVIDENCE\fred\GitRepo\fredprime\GitRepo\fredprime\FRED\Needs_Review
        22,614 files  I:\05_EVIDENCE\fred\Organized_Litigation_Supreme\Organized\Archives\2025-06\GUI\FRED\Needs_Review
        14,404 files  I:\05_EVIDENCE\fred\Organized_Litigation_Supreme\__Organized\Misc
        12,910 files  I:\05_EVIDENCE\fred\GitRepo\fredprime\FRED-PRIME\Misc
        12,909 files  I:\05_EVIDENCE\fred\GitRepo\fredprime\GitRepo\fredprime\FRED-PRIME\Misc

----------------------------------------------------------------------
  Cross-Drive Duplicates (top 30 by size)

    events.jsonl  (99.6 MB)
      → C:\Users\andre\LitigationOS\09_DATA\events.jsonl
      → F:\LitOS_Unpack_Staging\SESSION_EXPORT\SESSION_EXPORT\DOCUMENTATION\events.jsonl
      → F:\LitOS_Unpack_Staging\SESSION_EXPORT_1\SESSION_EXPORT\DOCUMENTATION\events.jsonl
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\D\LitigationOS_Extracted\evidence_zips\LITIGATION_OS__SESSION_EXPORT__SESSION_EXPORT\SESSION_EXPORT\DOCUMENTATION\events.jsonl
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\D\LitigationOS_Extracted\evidence_zips\SESSION_EXPORT__SESSION_EXPORT\SESSION_EXPORT\DOCUMENTATION\events.jsonl
      ... and 3 more

    supergraph_auto_preload_events_lenses_v2_20260104t170000.zip  (98.7 MB)
      → C:\Users\andre\LitigationOS\12_ARCHIVES\DISTILLED\cluster_0\SUPERGRAPH BUNDLE\SUPERGRAPH_AUTO_PRELOAD_EVENTS_LENSES_v2_20260104T170000.zip
      → F:\LitOS_Unpack_Staging\SUPERGRAPH BUNDLE\SUPERGRAPH_AUTO_PRELOAD_EVENTS_LENSES_v2_20260104T170000.zip
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\G\Archives\SUPERGRAPH_AUTO_PRELOAD_EVENTS_LENSES_v2_20260104T170000.zip
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\G\Archives\SUPERGRAPH BUNDLE\SUPERGRAPH_AUTO_PRELOAD_EVENTS_LENSES_v2_20260104T170000.zip
      → I:\12_ARCHIVES\LitigationOS_Archive\fredprime-legal-system\LITIGATION_OS__ALL_PC_EVIDENCE_EXTRACTED__Uncategorized__drive-download-20260118T124331Z-3-001__SUPERGRAPH BUNDLE_UNPACKED\SUPERGRAPH_AUTO_PRELOAD_EVENTS_LENSES_v2_20260104T170000.zip

    graph_core.graphml  (96.2 MB)
      → C:\Users\andre\LitigationOS\09_DATA\graph_core.graphml
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\C-LitigationOS\Users\andre\LitigationOS\15_COMPILER_PACKS\runtimes\LitigationOS_AutopilotSuite_v1_0_0\outputs\LitigationOS_AUTOPILOT_OUT_20260208\graph_core.graphml

    omni_rclone_bridge.zip  (93.9 MB)
      → C:\Users\andre\LitigationOS\12_ARCHIVES\DISTILLED\cluster_0\michigan_authority_graph_pack (2)\OMNI_RCLONE_BRIDGE.zip
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\D\LitigationOS_Extracted\evidence_zips\LITIGATION_OS__CAPSTONE__Archives__RCLONE\RCLONE\OMNI_RCLONE_BRIDGE.zip
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\F\CANONICAL_ROOT_H\Archives\RCLONE\RCLONE\OMNI_RCLONE_BRIDGE.zip
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\F\CANONICAL_ROOT_H\ZIPS\michigan_authority_graph_pack__2\OMNI_RCLONE_BRIDGE.zip

    tail_preview.csv  (91.0 MB)
      → C:\Users\andre\LitigationOS\05_ANALYSIS\graph_master_omega_d\GRAPH MASTER OMEGA\Graphs\CSV\CSVS2700\Expanded_Chronological_Events_Table (1) (1)\tail_preview.csv
      → D:\DESSSKTOP\GRAPH MASTER OMEGA\Graphs\CSV\CSVS2700\Expanded_Chronological_Events_Table (1) (1)\tail_preview.csv

    20220816_092009.mp4  (88.2 MB)
      → H:\06_ARCHIVES\20220816_092009.mp4
      → I:\05_EVIDENCE\fred\Archives\Appclose\EVERYTHIING\videos\20220816_092009.mp4

    20260214_copilot_superpin_judicial_canon_appendonly_v9 (1).txt  (88.1 MB)
      → C:\Users\andre\LitigationOS\08_TEXT\20260214_COPILOT_SUPERPIN_JUDICIAL_CANON_APPENDONLY_v9 (1).txt
      → F:\LitOS_Unpack_Staging\txt\20260214_COPILOT_SUPERPIN_JUDICIAL_CANON_APPENDONLY_v9 (1).txt
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\D\LitigationOS_Extracted\evidence_zips\txt\20260214_COPILOT_SUPERPIN_JUDICIAL_CANON_APPENDONLY_v9 (1).txt
      → I:\20260214_COPILOT_SUPERPIN_JUDICIAL_CANON_APPENDONLY_v9 (1)\20260214_COPILOT_SUPERPIN_JUDICIAL_CANON_APPENDONLY_v9 (1).txt

    20260214_copilot_superpin_judicial_canon_appendonly_v9.txt  (88.1 MB)
      → F:\LitOS_Unpack_Staging\txt\20260214_COPILOT_SUPERPIN_JUDICIAL_CANON_APPENDONLY_v9.txt
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\D\LitigationOS_Extracted\evidence_zips\txt\20260214_COPILOT_SUPERPIN_JUDICIAL_CANON_APPENDONLY_v9.txt
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\C-LitigationOS\Users\andre\LitigationOS\99_ARCHIVE\documents_archive\20260214_COPILOT_SUPERPIN_JUDICIAL_CANON_APPENDONLY_v9.txt

    20260214_copilot_superpin_judicial_canon_appendonly_v8.txt  (85.7 MB)
      → F:\LitOS_Unpack_Staging\txt\20260214_COPILOT_SUPERPIN_JUDICIAL_CANON_APPENDONLY_v8.txt
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\D\LitigationOS_Extracted\evidence_zips\txt\20260214_COPILOT_SUPERPIN_JUDICIAL_CANON_APPENDONLY_v8.txt
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\F\LITIGATIONOS_GEMINI_MASTERPACK_v2026-02-14_01\LITIGATIONOS_GEMINI_MASTERPACK_v2026-02-14_01\05_INGESTED_ZIPS\20260214_COPILOT_SUPERPIN_JUDICIAL_CANON_APPENDONLY_v8\20260214_COPILOT_SUPERPIN_JUDICIAL_CANON_APPENDONLY_v8.txt
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\F\LITIGATIONOS_GEMINI_MASTERPACK_v2026-02-14_02\LITIGATIONOS_GEMINI_MASTERPACK_v2026-02-14_01\05_INGESTED_ZIPS\20260214_COPILOT_SUPERPIN_JUDICIAL_CANON_APPENDONLY_v8\20260214_COPILOT_SUPERPIN_JUDICIAL_CANON_APPENDONLY_v8.txt
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\H\06_ARCHIVES\LITIGATIONOS_GEMINI_MASTERPACK_v2026-02-14_02\LITIGATIONOS_GEMINI_MASTERPACK_v2026-02-14_01\05_INGESTED_ZIPS\20260214_COPILOT_SUPERPIN_JUDICIAL_CANON_APPENDONLY_v8\20260214_COPILOT_SUPERPIN_JUDICIAL_CANON_APPENDONLY_v8.txt
      ... and 4 more

    supergraph_enrichment_pack_2026-01-03.zip  (84.8 MB)
      → C:\Users\andre\LitigationOS\12_ARCHIVES\DISTILLED\cluster_0\SUPERGRAPH BUNDLE\SUPERGRAPH_ENRICHMENT_PACK_2026-01-03.zip
      → F:\LitOS_Unpack_Staging\SUPERGRAPH BUNDLE\SUPERGRAPH_ENRICHMENT_PACK_2026-01-03.zip
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\G\Archives\SUPERGRAPH_ENRICHMENT_PACK_2026-01-03.zip
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\G\Archives\SUPERGRAPH BUNDLE\SUPERGRAPH_ENRICHMENT_PACK_2026-01-03.zip
      → I:\12_ARCHIVES\LitigationOS_Archive\fredprime-legal-system\LITIGATION_OS__ALL_PC_EVIDENCE_EXTRACTED__Uncategorized__drive-download-20260118T124331Z-3-001__SUPERGRAPH BUNDLE_UNPACKED\SUPERGRAPH_ENRICHMENT_PACK_2026-01-03.zip

    omni_edges_master.csv  (84.8 MB)
      → C:\Users\andre\LitigationOS\09_DATA\omni_edges_master.csv
      → I:\michigan_authority_graph_pack (2)\omni_edges_master.csv
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\D\LitigationOS_Extracted\evidence_zips\LITIGATION_OS__CAPSTONE__ZIPS__michigan_authority_graph_pack\omni_edges_master.csv
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\D\DESSSKTOP\GRAPH MASTER OMEGA\Graphs\CSV\BUCKET_1.5_CSV\Expanded_Chronological_Events_Table (1) (1)\Expanded_Chronological_Events_Table (1) (1)\omni_edges_master.csv
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\D\DESSSKTOP\GRAPH MASTER OMEGA\Graphs\CSV\CSVS2700\Expanded_Chronological_Events_Table (1) (1)\omni_edges_master.csv
      ... and 7 more

    omni_edges_master (1).csv  (84.8 MB)
      → C:\Users\andre\LitigationOS\09_DATA\csv\omni_edges_master (1).csv
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\D\DESSSKTOP\GRAPH MASTER OMEGA\Graphs\CSV\BUCKET_1.5_CSV\Expanded_Chronological_Events_Table (1) (1)\Expanded_Chronological_Events_Table (1) (1)\omni_edges_master (1).csv
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\D\DESSSKTOP\GRAPH MASTER OMEGA\Graphs\CSV\CSVS2700\Expanded_Chronological_Events_Table (1) (1)\omni_edges_master (1).csv
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\F\CANONICAL_ROOT_H\GRAPH MASTER OMEGA\Graphs\CSV\CSVS2700\Expanded_Chronological_Events_Table (1) (1)\omni_edges_master (1).csv
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\F\CANONICAL_ROOT_H\GRAPH MASTER OMEGA\Graphs\CSV\BUCKET_1.5_CSV\Expanded_Chronological_Events_Table__1___1\Expanded_Chronological_Events_Table (1) (1)\omni_edges_master (1).csv
      ... and 3 more

    quotes.jsonl  (80.3 MB)
      → C:\Users\andre\LitigationOS\09_DATA\QUOTES.jsonl
      → F:\LitOS_Unpack_Staging\QUOTELOCK_DEEP_07_DATABASES_20260303_020332\QUOTELOCK_DEEP_07_DATABASES_20260303_020332\QUOTELOCK\QUOTES.jsonl

    pigors_ppo_showcause_and_custody_bundle_20251107_170035 (2).zip  (77.6 MB)
      → C:\Users\andre\LitigationOS\12_ARCHIVES\DISTILLED\cluster_0\mcr_citation_locked_excerpts\Pigors_PPO_ShowCause_and_Custody_Bundle_20251107_170035 (2).zip
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\F\CANONICAL_ROOT_H\THE_GOOD_SHIT\EXTRACTED\mcr_citations\Pigors_PPO_ShowCause_and_Custody_Bundle_20251107_170035 (2).zip
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\F\CANONICAL_ROOT_H\THE_GOOD_SHIT\mcr_citation_locked_excerpts\Pigors_PPO_ShowCause_and_Custody_Bundle_20251107_170035 (2).zip

    wiztree.csv  (76.9 MB)
      → C:\Users\andre\LitigationOS\09_DATA\wiztree.csv
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\D\LitigationOS_Extracted\evidence_zips\LITIGATION_OS__CAPSTONE__PROJECTS___PROBLEMS__PC_STUFF__wizt\wiztree.csv
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\D\DESSSKTOP\GRAPH MASTER OMEGA\Graphs\CSV\BUCKET_1.5_CSV\Expanded_Chronological_Events_Table (1) (1)\Expanded_Chronological_Events_Table (1) (1)\wiztree.csv
      → I:\LITIGATIONOS_PLANE_MAP_CYCLEPACK_cycle_20260126_0652261\LITIGATIONOS_PLANE_MAP_CYCLEPACK_cycle_20260126_065226\extracted\Expanded_Chronological_Events_Table_1_1\Expanded_Chronological_Events_Table (1) (1)\wiztree.csv

    eternal_supergraph_master (5) (1).html  (75.9 MB)
      → C:\Users\andre\LitigationOS\09_DATA\ETERNAL_SUPERGRAPH_MASTER (5) (1).html
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\G\Evidence\ETERNAL_SUPERGRAPH_MASTER (5) (1).html
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\C-LitigationOS\Users\andre\LitigationOS\16_DOCUMENTS\html\ETERNAL_SUPERGRAPH_MASTER (5) (1).html

    20230305_104803.mp4  (73.8 MB)
      → H:\06_ARCHIVES\20230305_104803.mp4
      → I:\05_EVIDENCE\fred\Archives\Appclose\EVERYTHIING\videos\20230305_104803.mp4

    meek2_cycle01_orig_all_rules_v2026-01-06 (1).zip  (73.3 MB)
      → C:\Users\andre\LitigationOS\12_ARCHIVES\DISTILLED\cluster_0\michigan_authority_graph_pack (2)\MEEK2_CYCLE01_ORIG_ALL_RULES_v2026-01-06 (1).zip
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\D\LitigationOS_Extracted\evidence_zips\LITIGATION_OS__CAPSTONE__ZIPS__michigan_authority_graph_pack\MEEK2_CYCLE01_ORIG_ALL_RULES_v2026-01-06 (1).zip
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\F\CANONICAL_ROOT_H\ZIPS\michigan_authority_graph_pack__2\MEEK2_CYCLE01_ORIG_ALL_RULES_v2026-01-06 (1).zip
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\F\CANONICAL_ROOT_H\ZIPS\authority_store\MEEK2_CYCLE01_ORIG_ALL_RULES_v2026-01-06 (1).zip
      → I:\12_ARCHIVES\cluster_0\MEEK2_CYCLE01_ORIG_ALL_RULES_v2026-01-06 (1).zip

    nucleus_apex_supergraph_20250908_030140.graphml  (70.5 MB)
      → C:\Users\andre\LitigationOS\09_DATA\NUCLEUS_APEX_SUPERGRAPH_20250908_030140.graphml
      → F:\LitOS_Unpack_Staging\SUPERGRAPH BUNDLE\NUCLEUS_APEX_SUPERGRAPH_20250908_030140.graphml
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\D\DESSSKTOP\GRAPH MASTER OMEGA\GRAPHS THAT WORK\neo4j graphs\APEX_NEO4_ORGANIZED_20250908_031022_SUPER_APPENDED\graph\NUCLEUS_APEX_SUPERGRAPH_20250908_030140.graphml
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\D\DESSSKTOP\GRAPH MASTER OMEGA\GRAPHS THAT WORK\neo4j graphs\NucleusApex_ALL_IN_ONE_20250908_032826\graph\NUCLEUS_APEX_SUPERGRAPH_20250908_030140.graphml
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\F\CANONICAL_ROOT_H\GRAPH MASTER OMEGA\GRAPHS THAT WORK\neo4j graphs\APEX_NEO4_ORGANIZED_20250908_031022_SUPER_APPENDED\graph\NUCLEUS_APEX_SUPERGRAPH_20250908_030140.graphml
      ... and 11 more

    nucleus_apex_supergraph_20250908_030140.graphml(2).xml  (70.5 MB)
      → C:\Users\andre\LitigationOS\inputs\NUCLEUS_APEX_SUPERGRAPH_20250908_030140.graphml(2).xml
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\H\06_ARCHIVES\NUCLEUS_APEX_SUPERGRAPH_20250908_030140.graphml(2).xml

    nucleus_apex_supergraph_20250908_030140.graphml_2.xml  (70.5 MB)
      → G:\Data\NUCLEUS_APEX_SUPERGRAPH_20250908_030140.graphml_2.xml
      → I:\Data\NUCLEUS_APEX_SUPERGRAPH_20250908_030140.graphml_2.xml

    nucleus_apex_supergraph_20250908_030140_2.graphml  (70.5 MB)
      → G:\Data\NUCLEUS_APEX_SUPERGRAPH_20250908_030140_2.graphml
      → I:\Data\NUCLEUS_APEX_SUPERGRAPH_20250908_030140_2.graphml

    nucleus_apex_supergraph_20250908_030140_3.graphml  (70.5 MB)
      → G:\Data\NUCLEUS_APEX_SUPERGRAPH_20250908_030140_3.graphml
      → I:\Data\NUCLEUS_APEX_SUPERGRAPH_20250908_030140_3.graphml

    pin_line_validation_report.csv  (69.5 MB)
      → C:\Users\andre\LitigationOS\12_ARCHIVES\DISTILLED\cluster_0\NUCLEUS_APEX_POSTER_BLUEPRINT_V3_10_SRC_REALFILE_BRIDGE_PACK_20260208_2308\NUCLEUS_APEX_V3_10_SRC_REALFILE_RUN_20260208_2308\resolver_metrics\pin_line_validation_report.csv
      → H:\09_REPORTS\pin_line_validation_report.csv
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\H\06_ARCHIVES\NUCLEUS_APEX_POSTER_BLUEPRINT_V3_10_SRC_REALFILE_BRIDGE_PACK\NUCLEUS_APEX_V3_10_SRC_REALFILE_RUN_20260208_2308\resolver_metrics\pin_line_validation_report.csv

    master_diamond_9999_superpin_cyclepack_20260107.zip  (69.2 MB)
      → C:\Users\andre\LitigationOS\12_ARCHIVES\DISTILLED\cluster_0\mcr_citation_locked_excerpts\MASTER_DIAMOND_9999_SUPERPIN_CYCLEPACK_20260107.zip
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\D\LitigationOS_Extracted\evidence_zips\A_Structure_Eternal_Bloom_Max_Document\MASTER_DIAMOND_9999_SUPERPIN_CYCLEPACK_20260107.zip
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\F\CANONICAL_ROOT_H\THE_GOOD_SHIT\MASTER_DIAMOND_9999_SUPERPIN_CYCLEPACK_20260107.zip
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\F\CANONICAL_ROOT_H\THE_GOOD_SHIT\EXTRACTED\mcr_citations\MASTER_DIAMOND_9999_SUPERPIN_CYCLEPACK_20260107.zip
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\F\CANONICAL_ROOT_H\THE_GOOD_SHIT\mcr_citation_locked_excerpts\MASTER_DIAMOND_9999_SUPERPIN_CYCLEPACK_20260107.zip
      ... and 1 more

    pin_line_validation_report.csv  (68.2 MB)
      → C:\Users\andre\LitigationOS\12_ARCHIVES\DISTILLED\cluster_0\NUCLEUS_APEX_V3_11_SRC_RESOLVER_PACK_20260208_2322\NUCLEUS_APEX_V3_11_SRC_RESOLVER_RUN_20260208_2322\resolver_metrics\pin_line_validation_report.csv
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\H\06_ARCHIVES\NUCLEUS_APEX_V3_11_SRC_RESOLVER_PACK_20260208_2322\NUCLEUS_APEX_V3_11_SRC_RESOLVER_RUN_20260208_2322\resolver_metrics\pin_line_validation_report.csv
      → I:\12_ARCHIVES\LitigationOS_Archive\fredprime-legal-system\LITIGATION_OS__ALL_PC_EVIDENCE_EXTRACTED__Uncategorized__NUCLEUS_APEX_POSTER_BLUEPRINT_V3_12_PACK_20260208_2332__NUCLEUS_APEX_V3_11_SRC_RESOLVER_PACK_20260208_2322_UNPACKED\NUCLEUS_APEX_V3_11_SRC_RESOLVER_RUN_20260208_2322\resolver_metrics\pin_line_validation_report.csv

    rt.jar  (68.0 MB)
      → C:\Users\andre\LitigationOS\12_ARCHIVES\DISTILLED\cluster_0\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\jre\lib\rt.jar
      → C:\Users\andre\LitigationOS\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\jre\lib\rt.jar
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\H\06_ARCHIVES\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\jre\lib\rt.jar

    lawgraph_master_with_inference.trig  (67.3 MB)
      → C:\Users\andre\LitigationOS\12_ARCHIVES\DISTILLED\cluster_0\AUTHORITY_LITIGATION_OS_COMPILE\lawgraph_master_WITH_INFERENCE.trig
      → F:\CANONICAL_ROOT_H\FROM C\AUTHORITY_LITIGATION_OS_COMPILE\lawgraph_master_WITH_INFERENCE.trig

    conversations (1).json  (66.0 MB)
      → C:\Users\andre\LitigationOS\09_DATA\json\conversations (1).json
      → H:\14_CONFIG\conversations (1).json
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\D\LitigationOS_Extracted\evidence_zips\LITIGATION_OS__CAPSTONE__ZIPS__TONS_OF_TEXT\conversations (1).json
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\D\LitigationOS_Extracted\evidence_zips\desktop2_15_26\conversations (1).json
      → I:\12_ARCHIVES\DEDUP_ARCHIVE\D\LitigationOS_Extracted\evidence_zips\LITIGATION_OS__CAPSTONE__ZIPS__SuperBloom_merged\conversations (1).json
      ... and 11 more

    rclone.exe  (65.6 MB)
      → C:\Users\andre\LitigationOS\12_ARCHIVES\DISTILLED\cluster_0\OMNI_RCLONE_BRIDGE\OMNI_RCLONE_BRIDGE\rclone-v1.71.1-windows-amd64\rclone.exe
      → F:\LitOS_Unpack_Staging\rclone-portable\rclone-v1.71.1-windows-amd64\rclone.exe
      → F:\LitOS_Unpack_Staging\rclone-v1.71.1-windows-amd64\rclone-v1.71.1-windows-amd64\rclone.exe

======================================================================
  End of report
======================================================================